VITE_SUPABASE_PROJECT_ID="ueieexcluxlqidtegwzg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlaWVleGNsdXhscWlkdGVnd3pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MjY4MzEsImV4cCI6MjA4MTAwMjgzMX0.4dwe_PMi7gQ6y0rtDcMbTO342JwgwfM-_NfJq9AnE20"
VITE_SUPABASE_URL="https://ueieexcluxlqidtegwzg.supabase.co"
